[alias]
    # status & log
    st = status
    ll = log \
        --graph \
        --topo-order \
        --decorate \
        --all \
        --boundary \
        --date=short \
        --abbrev-commit \
        --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%aN]%Creset %Cblue%G?%Creset'

    # fetch
    f = fetch --all --verbose

    # add
    a = add
    aa = add --all

    # commit
    c = commit
    ca = commit --all
    cm = commit --message
    cam = commit --all --message
    amend = commit -a --amend --no-edit
    now = commit --amend --date=now --no-edit

    # submodule
    sm = submodule

    # assume-unchanged
    hide = update-index --assume-unchanged
    hidden = ! git ls-files -v | rg '^h'
    unhide = update-index --no-assume-unchanged
    unhide-all = update-index --really-refresh
