[alias]
    # status
    st = status

    # fetch
    f = fetch --all --verbose

    # add
    a = add
    aa = add --all

    # commit
    c = commit
    ca = commit --all
    cm = commit --message
    cam = commit --all --message
    amend = commit -a --amend --no-edit
    now = commit --amend --date=now --no-edit

    # assume-unchanged
    hide = update-index --assume-unchanged
    hidden = ! git ls-files -v | rg '^h'
    unhide = update-index --no-assume-unchanged
    unhide-all = update-index --really-refresh